{
  "name": "@cct/meet",
  "private": true,
  "version": "2.0.1",
  "description": "Meetings with the C3 SDK",
  "scripts": {
    "fix": "eslint --fix .",
    "build": "rm -rf dist; NODE_ENV=production webpack --progress",
    "serve": "webpack-dev-server --progress --colors --history-api-fallback --host 0.0.0.0",
    "serve:demo": "APP_CONFIG_SERVER_URL=https://demo.cct.ericsson.net webpack-dev-server --progress --colors --history-api-fallback --host 0.0.0.0",
    "serve:https": "webpack-dev-server --progress --colors --history-api-fallback --host 0.0.0.0 --https",
    "serve:https:demo": "APP_CONFIG_SERVER_URL=https://demo.cct.ericsson.net webpack-dev-server --progress --colors --history-api-fallback --host 0.0.0.0 --https"
  },
  "author": "Patrik Oldsberg <patrik.oldsberg@ericsson.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.17.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^3.0.0-beta.7",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "vigour-ua": "^3.1.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "@cct/libcct": "0.19.8",
    "intl-relativeformat": "^2.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-feather": "^1.0.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.0.1"
  }
}
